<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Love Calculater</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("https://images.pexels.com/photos/1028725/pexels-photo-1028725.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100vh;
        position: relative;
      }
      header {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #btn1:hover {
        background-color: white;
        color: red;
      }
      #btn2:hover {
        background-color: white;
        color: red;
      }
      .bg-danger {
        background-color: #ba35dc96 !important;
      }
      #lovevalue {
        width: 25%;
        margin: 0 auto;
        display: block;
      }
      /* Responsive adjustments for max-width 455px */
      @media only screen and (max-width: 455px) {
        header {
          width: 90%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .card {
          width: 100% !important;
          max-width: 400px;
          margin: 0 auto;
        }
        form.form-inline {
          flex-direction: column !important;
          width: 100% !important;
          display: flex !important;
        }
        form.form-inline .form-group {
          width: 100% !important;
          margin-bottom: 10px;
          display: block !important;
        }
        form.form-inline .form-group input {
          width: 100% !important;
          display: block !important;
        }
        #btn1,
        #btn2 {
          width: 100% !important;
          margin-bottom: 10px;
        }
        #lovevalue {
          width: 70% !important;
          margin: 0 auto;
          display: block;
        }
      }
    </style>

    <script>
      var temp = 1;
      var checkname = "";
      var checklname = "";
      function checkloveper() {
        var name = document.getElementById("name").value;
        var lname = document.getElementById("lname").value;

        if (name == "") {
          alert("Please Enter Your Name");
          return false;
        } else if (name.length <= 2) {
          alert("Minimum Name Length is 3");
          return false;
        } else if (!isNaN(name)) {
          alert("Numbers Are Not Allowed");
          return false;
        }
        if (lname == "") {
          alert("Please Enter Your Love Name");
          return false;
        } else if (lname.length <= 2) {
          alert("Minimum Name Length is 3");
          return false;
        } else if (!isNaN(lname)) {
          alert("Numbers Are Not Allowed");
          return false;
        } else if (checkname != name || checklname != lname) {
          var lovedata = 0;
          while (lovedata < 50) {
            lovedata = Math.random() * 100;
            lovedata = Math.floor(lovedata);
            document.getElementById("lovevalue").value = lovedata + "%";
          }
          checkname = name;
          checklname = lname;
        } else {
          alert("Please Press Retry, Better Luck Next Time...");
          return false;
        }
      }

      function result() {
        document.getElementById("name").value = "";
        document.getElementById("lname").value = "";
        document.getElementById("lovevalue").value = "";
        checkname = "";
        checklname = "";
      }
    </script>
  </head>
  <body>
    <header>
      <div class="card w-50 m-auto text-center">
        <div class="card-header bg-danger text-white">LOVE CALCULATOR</div>
        <div class="card-body">
          <form class="form-inline w-75 m-auto" onsubmit="return false;">
            <div class="form-group">
              <input
                type="text"
                class="form-control text-center"
                placeholder="Your Name"
                id="name"
              />
            </div>

            <div><span class="pl-4 pr-4">+</span></div>

            <div class="form-group">
              <input
                type="text"
                class="form-control text-center"
                placeholder="LOVE Name"
                id="lname"
              />
            </div>
          </form>
          <br />
          <div class="w-75 m-auto">
            <button
              id="btn1"
              class="btn btn-success w-50"
              onclick="checkloveper()"
              type="button"
            >
              RelationShip
            </button>
          </div>
          <br />
          <div class="w-75 m-auto">
            <button
              id="btn2"
              class="btn btn-success w-50"
              onclick="result()"
              type="button"
            >
              Retry
            </button>
          </div>
          <br />

          <div>
            <input
              type="text"
              id="lovevalue"
              class="form-control text-center"
              placeholder="Love Percentage"
              readonly
            />
          </div>
        </div>
        <div class="card-footer">God Bless Your RelationShip</div>
      </div>
    </header>
  </body>
</html>
